--cpu Cortex-M0
"player\stm32f0xx_hal_rcc.o"
"player\stm32f0xx_hal_flash.o"
"player\stm32f0xx_hal_dma.o"
"player\stm32f0xx_hal_cortex.o"
"player\stm32f0xx_hal.o"
"player\stm32f0xx_hal_flash_ex.o"
"player\stm32f0xx_hal_tim.o"
"player\stm32f0xx_hal_pwr_ex.o"
"player\stm32f0xx_hal_uart.o"
"player\stm32f0xx_hal_rcc_ex.o"
"player\stm32f0xx_hal_pwr.o"
"player\stm32f0xx_hal_uart_ex.o"
"player\stm32f0xx_hal_i2c_ex.o"
"player\stm32f0xx_hal_i2c.o"
"player\stm32f0xx_hal_tim_ex.o"
"player\stm32f0xx_hal_gpio.o"
"player\stm32f0xx_hal_adc.o"
"player\stm32f0xx_hal_adc_ex.o"
"player\stm32f0xx_hal_iwdg.o"
"player\startup_stm32f030x8.o"
"player\stm32f0xx_it.o"
"player\stm32f0xx_hal_msp.o"
"player\main.o"
"player\bl55077.o"
"player\display_8807gct.o"
"player\yxt.o"
"player\pcf8563.o"
"player\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "PLAYER\PLAYER.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PLAYER.map" -o PLAYER\PLAYER.axf